{
  "expo": {
    "name": "WasteFlow Driver",
    "slug": "wasteflow-app",
    "scheme": "wasteflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "bundleIdentifier": "app.wasteflow.driver",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is required to scan QR codes on waste bins.",
        "NSLocationWhenInUseUsageDescription": "Location is captured automatically at each collection point.",
        "NSPhotoLibraryUsageDescription": "Photos can be attached to collection events as evidence."
      }
    },
    "android": {
      "package": "app.wasteflow.driver",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "wasteflow",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow WasteFlow to access your camera for QR scanning."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow WasteFlow to use your location at each collection stop."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow WasteFlow to access photos for attaching to collection events."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "325e5a63-7c30-4fb7-bca0-7de67843b61a"
      }
    },
    "owner": "akanksha_singh"
  }
}
